@@ -2,6 +2,62 @@ header {
	position: fixed;
}

info

####################################################

.form-main {
    margin-left: 20px;
    margin-top: 30px;
}

.form-info {
    margin-top: 20px;
    margin-left: 50px;
    width: 300px;
    height: 200px;
}

h3 {
    font-size: 22px;
    line-height: 32px;
}

####################################################

order

####################################################

.h0 {
    font-weight: 700;
    font-size: 46px;
    font: 400 40px Arial;
    line-height: 64px;
    color: #2e2e33;
}

body {
    font-family: Roboto,-apple-system,sans-serif;
    font-size: 15px;
    line-height: 20px;
    min-width: 320px;
    background-color: #fff;
    color: #2e2e33;
}

.form-field {
    margin-top: 30px;
    margin-bottom: 8px;
    width: 100%
}

.form-field__wrap {
    width: 560px;
    height: 76px;
}

.label--def.disabled {
    color: #919399;
    pointer-events: none;
    user-select: none;
}

.form-field.is-short {
    width: 20%;
    display: inline-block;
}

.input--def {
    padding-top: 5px;
    border-radius: 15px;
    font-size: 15px;
    width: 100%;
    line-height: 17px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.checkout-form__section {
    max-width: 560px;
    margin: 0 auto;
    padding: 48px 96px 0;
    border-top: 0;
}

.checkout-form__section-title {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 12px;
    margin-top: 50px;
}

.form-selection__opinion {
    margin-right: 20px;
}

.form-selection {
    padding: 8px 0 16px;
    white-space: normal;
    overflow-x: hidden;
}

.radio-btn--def+.label-text--def {
    border-radius: 100px;
    color: #2e2e33;
    padding: 7px 16px;
    background-color: #f6f6f6;
    cursor: pointer;
}

.radio-btn--def {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
}

.checkout-form-button__container {
    padding: 48px 96px;
    max-width: 560px;
    margin: 0 auto;
    border-top: 0;
    position: static;
    bottom: auto;
    left: auto;
    right: auto;
    width: auto;
    background-color: initial;
    box-shadow: none;
    box-sizing: initial;
}

.checkout-form-button__area {
    cursor: pointer;
    height: 56px;
    line-height: 56px;
    background-color: #0ec645;
    width: 100%;
    color: #fff;
    padding-left: 32px;
    padding-right: 32px;
    border: 0;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 0em;
    font-size: 15px;
}

.radio-btn--def+.label-text--def {
    color: #fff;
    background-color: #54545a;
}

input {
    text-align: start;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: text;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
}

.checkout-form__comment-container {
    margin-top: 60px;
    width: 560px;
    height: 84px;
}

.checkout-form__comment-title {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 12px;
}

.label--def {
    border-radius: 15px
    display: block;
    position: relative;
    font-size: 15px;
    padding-bottom: 20px;
}

#body {
    background: #f6f6f6;
}

.checkout-form_section-title {
    font-size: 22px;
    line-height: 28px;
    padding-bottom: 12px;
}

.checkout-form_section {
    padding-left: 96px;
    padding-right: 96px;
    padding-top: 48px;
}

.checkout-form__short {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkout-form{
    background-color: #fff;
    padding-bottom: 104px;
}

.container-with-columns {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 48px;
    margin-left: 74px;
    margin-right: 74px;
}

.left-column{
    width: 752px;
    height: 954px;
}

.headline{
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 32px;
    width: 728px;
    height: 64px;
}

################################################################

table

################################################################

.tab {
    margin-top: 1000px;
    padding-top: 10px;
}

################################################################

header {
	position: fixed;
}

.topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
}

.checked {
    color: orange;
}

#Button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#Button:hover {
	background-color: #3e8e41
}

#Button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.Login {
	margin-left: 1000px;
}

#Busket {
	width: 500px;
	height: 870px;
	margin-left: 1400px;
	margin-top: 490px;
	/* background-color: gray; */
	position: fixed;
}

#BtnTop {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#BtnTop:hover {
    background-color: #555;
}
